<?xml version='1.0' standalone='yes'?>
<PLUGIN name="ghostty-terminfo"
        author="AndroidKitKat"
        version="1.1.3"
        pluginURL="https://raw.githubusercontent.com/AndroidKitKat/unraid-ghostty-terminfo/main/ghostty-terminfo.plg"
        min="6.12.0"
        support="https://github.com/AndroidKitKat/unraid-ghostty-terminfo">

<FILE Name="/tmp/ghostty.terminfo">
<URL>https://raw.githubusercontent.com/AndroidKitKat/unraid-ghostty-terminfo/main/resources/ghostty.terminfo</URL>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo "Installing ghostty terminfo..."
tic /tmp/ghostty.terminfo
rm -f /tmp/ghostty.terminfo
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Removing ghostty and xterm-ghostty terminfo..."
for dir in /usr/share/terminfo /lib/terminfo /etc/terminfo; do
  [ -d "$dir/g" ] &amp;&amp; rm -f "$dir/g/ghostty"
  [ -d "$dir/x" ] &amp;&amp; rm -f "$dir/x/xterm-ghostty"
done
</INLINE>
</FILE>

</PLUGIN>
